<robot name="partnet_1c0c18e5a552ef0ca1d65069344b1b4d" xmlns:xacro="http://wiki.ros.org/xacro">
	<xacro:property name="scale" value="100" /><link name="base" />
	<link name="link_0">
		<visual name="switch-1">
			<origin xyz="${-0.2621249506271446 / scale} ${-0.006721590624343354 / scale} ${-0.46791181162118967 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-18.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</visual>
		<collision>
			<origin xyz="${-0.2621249506271446 / scale} ${-0.006721590624343354 / scale} ${-0.46791181162118967 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-18.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</collision>
	</link>
	<joint name="joint_0" type="revolute">
		<origin xyz="${0.2621249506271446 / scale} ${0.006721590624343354 / scale} ${0.46791181162118967 / scale}" />
		<axis xyz="1 0 0" />
		<child link="link_0" />
		<parent link="link_1" />
		<limit lower="-0.7539822368615502" upper="0.21362830044410594" effort="10.0" velocity="0.1" />
	</joint>
	<link name="link_1">
		<visual name="base_body-2">
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-29.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</visual>
		<visual name="base_body-2">
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-28.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</visual>
		<visual name="base_body-2">
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-22.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</visual>
		<visual name="base_body-2">
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-26.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</visual>
		<visual name="base_body-2">
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-4.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</visual>
		<visual name="base_body-2">
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-3.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</visual>
		<visual name="base_body-2">
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-2.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</visual>
		<visual name="base_body-2">
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-16.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</visual>
		<visual name="base_body-2">
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-8.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</visual>
		<visual name="base_body-2">
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-13.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</visual>
		<visual name="base_body-2">
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-9.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</visual>
		<visual name="base_body-2">
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-5.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</visual>
		<visual name="base_body-2">
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-27.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</visual>
		<visual name="base_body-2">
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-6.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</visual>
		<visual name="base_body-2">
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-15.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</visual>
		<visual name="base_body-2">
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-23.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</visual>
		<visual name="base_body-2">
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-11.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</visual>
		<visual name="base_body-2">
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-25.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</visual>
		<visual name="base_body-2">
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-17.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</visual>
		<visual name="base_body-2">
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-12.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</visual>
		<visual name="base_body-2">
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-7.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</visual>
		<visual name="base_body-2">
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-10.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</visual>
		<visual name="base_body-2">
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-14.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</visual>
		<visual name="base_body-2">
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-19.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</visual>
		<collision>
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-29.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-28.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-22.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-26.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-4.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-3.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-2.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-16.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-8.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-13.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-9.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-5.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-27.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-6.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-15.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-23.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-11.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-25.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-17.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-12.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-7.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-10.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-14.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</collision>
		<collision>
			<origin xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
			<geometry>
				<mesh filename="package://switch_description/urdf/100849/textured_objs/original-19.obj" scale="${1 / scale} ${1 / scale} ${1 / scale}" />
			</geometry>
		</collision>
	</link>
	<joint name="joint_1" type="fixed">
		<origin rpy="1.570796326794897 0 -1.570796326794897" xyz="${0 / scale} ${0 / scale} ${0 / scale}" />
		<child link="link_1" />
		<parent link="base" />
	</joint>
</robot>
